# Google OAuth Configuration
GOOGLE_CLIENT_ID=397134807119-o9k9jht5eoacnbgqg92hm86sljsh64e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret_here

# Application Configuration
NODE_ENV=development
PORT=3000
